# MyProcessCaller

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/soprasteria/nhs/bp/client/: AnotherApp.java
src/main/java/com/soprasteria/nhs/bp/client/model/: Applicant.java  Application.java  Appraisal.java  Property.java  ValidationError.java
