<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soprasteria.nhs.bp.client</groupId>
    <artifactId>ClientApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>16</version>
    </parent>


    <properties>
        <version.org.kie>6.5.0.Final-redhat-12</version.org.kie>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>




    <dependencies>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.9.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.9.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.9.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>3.0.9.Final</version>
        </dependency>





        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-parent-with-dependencies</artifactId>
            <version>6.5.0.Final-redhat-12</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-remote-jaxb</artifactId>
            <version>6.5.0.Final-redhat-12</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>1.4.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>1.0.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-remote-client</artifactId>
            <version>6.5.0.Final-redhat-12</version>
        </dependency>



        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <version>1.0.1.Final-redhat-3</version>

        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jboss</groupId>-->
            <!--<artifactId>mortgage-demo-datamodel</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11.redhat-2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1.redhat-7</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>6.4.0.Final-redhat-10</version>
        </dependency>

        <dependency>
            <groupId>org.kie.remote</groupId>
            <artifactId>kie-services-client</artifactId>
            <version>6.0.3-redhat-9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.redhat.bpms.examples.mortgage.CreateProcesses</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <!--<include>org.jboss:bpm-example-parent</include>-->
                                    <!--<include>org.jboss:mortgage-demo-datamodel</include>-->
                                    <include>org.drools:*</include>
                                    <include>org.jbpm:*</include>
                                    <include>org.kie:*</include>
                                    <include>org.kie.remote:*</include>
                                    <include>org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec</include>
                                    <include>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec</include>
                                    <include>org.jboss.resteasy:jaxrs-api</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>commons-io:commons-io</include>
                                    <include>commons-logging:commons-logging</include>
                                    <include>org.jboss.resteasy:resteasy-jaxb-provider</include>
                                    <include>org.jboss.resteasy:resteasy-jaxrs</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.codehaus.jackson:jackson-mapper-asl</include>
                                    <include>org.codehaus.jackson:jackson-core-asl</include>
                                    <include>org.codehaus.jackson:jackson-jaxrs</include>
                                    <include>org.codehaus.jackson:jackson-xc</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:jcl-over-slf4j</include>
                                    <include>org.jboss.logmanager:jboss-logmanager</include>
                                    <include>org.jboss.slf4j:slf4j-jboss-logmanager</include>
                                    <include>org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec</include>
                                    <include>com.sun.xml.bind:jaxb-impl</include>
                                    <include>com.sun.xml.bind:jaxb-core</include>
                                    <include>com.sun.istack:istack-commons-runtime</include>
                                    <include>com.sun.xml.txw2:txw2</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://maven.repository.redhat.com/techpreview/all/</url>
            <!--
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-ip-6.1-build/latest/maven/</url>
            -->
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>